VITE_SUPABASE_URL=https://amgzjhmaggmzvzcuhckq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZ3pqaG1hZ2dtenZ6Y3VoY2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTkwNzUsImV4cCI6MjA3MDkzNTA3NX0.VvoaIRN9Br2fQLsNQTj_UylQ8bLMNXsH92xoDrmGOwA
VITE_OWNER_CODE=Safo@1981
VITE_ADMIN_USERNAME=saifkadhim81
VITE_ADMIN_PASSWORD=SecureAdmin@2024
# Google Gemini AI
VITE_GEMINI_API_KEY=AIzaSyAWQ61cqf8UmZcSz_wDNURSKnPP0c8p6NM
